{
  "name": "zeus-react-public",
  "version": "0.1.0",
  "description": "React components for use with Zeus.",
  "main": "index.js",
  "repository": "git@github.com:WPMedia/zeus-react-public.git",
  "author": "Mike Stemle <mike.stemle@washpost.com>",
  "license": "APACHE-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.16.4"
  }
}
